{
  "name": "ficta-monorepo",
  "private": true,
  "type": "module",
  "description": "Workspace root for ficta (packages/ficta) and its chat UI (apps/gateway). Not published.",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "//turbo": "Turbo-managed: cached, parallel across all packages. See turbo.json",
    "build": "turbo run build",
    "check": "turbo run check",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "//pnpm": "pnpm-orchestrated: interactive / write / dev servers, not cached",
    "check:fix": "pnpm -r check:fix",
    "dev": "node scripts/dev.mjs",
    "dev:proxy": "pnpm --filter @serovaai/ficta dev",
    "sidecars": "docker compose -f docker-compose.sidecars.yml up -d --wait --build",
    "sidecars:down": "docker compose -f docker-compose.sidecars.yml down",
    "gateway:dev": "pnpm --filter @serovaai/ficta-gateway dev",
    "gateway:build": "pnpm --filter @serovaai/ficta-gateway build",
    "gateway:typecheck": "pnpm --filter @serovaai/ficta-gateway typecheck",
    "web:dev": "pnpm --filter @serovaai/ficta-web dev",
    "web:build": "pnpm --filter @serovaai/ficta-web build",
    "web:typecheck": "pnpm --filter @serovaai/ficta-web typecheck",
    "dev:all": "turbo run dev",
    "update": "pnpm -r update -i -L",
    "//release": "Releases are managed by Changesets. Author notes with `pnpm changeset`; CI (.github/workflows/publish.yml) opens a Version PR and, on merge, runs `release` to publish @serovaai/ficta + @serovaai/ficta-protocol together via npm OIDC.",
    "changeset": "changeset",
    "release": "changeset publish",
    "knip": "knip"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "knip": "^6.26.0",
    "turbo": "^2.10.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
