{
  "name": "@serovaai/ficta-gateway",
  "private": true,
  "license": "BUSL-1.1",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/gateway-dev.mjs",
    "dev:vite": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "check": "pnpm check:static && pnpm typecheck && pnpm test",
    "check:static": "oxlint . && oxfmt --check .",
    "check:fix": "oxlint --fix . && oxfmt --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/fragment-mono": "^5.3.0",
    "@serovaai/ficta-contract": "workspace:^",
    "@serovaai/ficta-protocol": "workspace:^",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/ai": "latest",
    "@tanstack/ai-anthropic": "latest",
    "@tanstack/ai-openai": "latest",
    "@tanstack/ai-react": "latest",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "@workos-inc/node": "^10.13.0",
    "@workos/authkit-tanstack-react-start": "^0.11.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "1.40.0",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "streamdown": "2.6.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@tanstack/react-router-ssr-query": "^1.167.2",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2",
    "vite": "latest",
    "vitest": "^5.0.0"
  }
}
